spring.application.name=RedisService

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

bfl.cache.isclustersetup=false
bfl.cache.host=npq-ecr-01.npq.bfsgodirect.com
bfl.cache.port=6379

spring.datasource.url=jdbc:postgresql://boanpdq01.cluster-ro-ctkw4crcvmrt.ap-south-1.rds.amazonaws.com:5456/boaq01
spring.datasource.username=APPCREDIT
spring.datasource.password=gG5ycPfrKB4bQ2DW

aws.region=ap-south-1
