<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>


    <style>
        body {
          background-image: url('https://wallpapers.com/images/file/living-planet-earth-4e6ueybd5ba1mkqp.jpg');

          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        p{

            color: white;
        }

        h1,h3,ul,ol{
            color: white;
        }


        video {
                border: 5px solid #555;
            }

        
            ul{


            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:black;
            color: white;

            }

            li{
                float: left;
            }

            li a {

                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;

            }

            li a:hover{
                background-color:white;
            }

            a{

                


            }
            
            

        

        
        </style>


 <ul>
<li><a href="#Gmail"></a>Gmail</li>
<li><a href="#Images"></a>Images</li>
<li><a href="#About"></a>About</li>
</ul>



<a href="https://www.google.com"><h1>Google</h1></a>

<h3>Histroy of Google</h3>

<p>
The Google story begins in 1995 at Stanford University. Larry Page was considering Stanford for grad school and Sergey Brin, a student there, was assigned to show him around.</p>

<p>By some accounts, they disagreed about nearly everything during that first meeting, but by the following year they struck a partnership. Working from their dorm rooms, they built a search engine that used links to determine the importance of individual pages on the World Wide Web. They called this search engine Backrub.</p>

<p>Soon after, Backrub was renamed Google (phew). The name was a play on the mathematical expression for the number 1 followed by 100 zeros and aptly reflected Larry and Sergey's mission 'to organise the world’s information and make it universally accessible and useful.'</p>

<p>Over the next few years, Google caught the attention of not only the academic community, but Silicon Valley investors as well. In August 1998, Sun co-founder Andy Bechtolsheim wrote Larry and Sergey a check for $100,000, and Google Inc. was officially born. With this investment, the newly incorporated team made the upgrade from the dorms to their first office: a garage in suburban Menlo Park, California, owned by Susan Wojcicki (employee no.16 and now CEO of YouTube). Clunky desktop computers, a ping pong table and bright blue carpet set the scene for those early days and late nights. (The tradition of keeping things colourful continues to this day.)</p>

<p>Even in the beginning, things were unconventional: from Google’s initial server (made of Lego) to the first 'Doodle' in 1998: a stick figure in the logo announcing to site visitors that the entire staff was playing hooky at the Burning Man Festival. 'Don't be evil' captured the spirit of our intentionally unconventional methods. In the years that followed, the company expanded rapidly – hiring engineers, building a sales team and introducing the first company dog, Yoshka. Google outgrew the garage and eventually moved to its current headquarters (aka'The Googleplex') in Mountain View, California. The spirit of doing things differently made the move. So did Yoshka.</p>

<p>The relentless search for better answers continues to be at the core of everything we do. Today, Google makes hundreds of products used by billions of people across the globe, from YouTube and Android to Gmail and, of course, Google Search. Although we’ve ditched the Lego servers and added just a few more company dogs, our passion for building technology for everyone has stayed with us – from the dorm room to the garage and to this very day.

</p>


<br>
<br>


<video width="320" height="240" controls>
    <source src="video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>



  

</body>
</html>


