<!DOCTYPE html>
<html>
    <head>
        <title>
            Register
        </title>
    </head>
<body>

    <div class="registration-container">
        <form action="login.html">
          <h1>User Registration</h1>
          <input type="text" placeholder="Username" required>
          <input type="email" placeholder="Email" required>
          <input type="password" placeholder="Password" required>
          <input type="password" placeholder="Confirm Password" required>
          <button type="submit">Submit</button>
        </form>
      </div>
      

</body>

<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.registration-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

form {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #ccc;
  text-align: center;
  width: 500px;
  max-width: 90%;
}

@media (max-width: 600px) {
  form {
    width: 90%;
  }
}

h1 {
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 10px #ccc;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: grey;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: black;
}


</style>
</html>